dependencies {
//    compile "io.eventuate.client.java:eventuate-client-java-spring:$eventuateClientVersion"
    // https://mvnrepository.com/artifact/io.eventuate.local.java/eventuate-client-java
//    compile group: 'io.eventuate.local.java', name: 'eventuate-client-java', version: '0.37.0.RELEASE'

    compile "org.hibernate:hibernate-validator:5.1.3.Final"
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.20'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
    compileOnly group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.4.5'
}