//plugins {
//    id 'java'
//}
//
//version 'unspecified'
//
//repositories {
//    mavenCentral()
//}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"

//    testCompile "junit:junit:4.11"
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}
//
//test {
//    useJUnitPlatform()
//}